[33mcommit 983b27ca92b9867836e1ae4edf15f1ca86ce9833[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Roman <rombom24@gmail.com>
Date:   Sun Jun 5 21:05:12 2022 +0300

    add js-script

[33mcommit faf1cf7e3c1eb6bda06875c2930a93d671d91160[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Roman <rombom24@gmail.com>
Date:   Sun Jun 5 19:46:12 2022 +0300

    second commit

[33mcommit e7fe7f3abc56f05d43edd245892613cd982c040e[m
Author: Roman <rombom24@gmail.com>
Date:   Sun Jun 5 19:36:25 2022 +0300

    first commit
